<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="D6N-bp-CSW">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Dating_Space" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="CrE-85-5LV"/>
                    <connections>
                        <segue destination="ALz-oP-PVE" kind="show" id="Vs5-zg-ge2"/>
                        <segue destination="uBR-rX-VkZ" kind="show" id="hg6-d1-cHv"/>
                        <segue destination="ZD8-Fa-FaD" kind="show" id="V4Q-sx-CD1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="2cX-eF-maD">
            <objects>
                <viewController id="uBR-rX-VkZ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E5S-l7-JSy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="aoN-zC-VSn"/>
                    </view>
                    <navigationItem key="navigationItem" id="Ts6-1T-0KS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rFc-a8-a83" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="102"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dW5-2F-QZq">
            <objects>
                <viewController id="ALz-oP-PVE" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="an5-Wa-IHA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="bG0-GE-PAX"/>
                    </view>
                    <navigationItem key="navigationItem" id="xtl-9o-bhN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qpO-Fn-Dtf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="800"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iNU-Kd-Da2">
            <objects>
                <viewController id="ZD8-Fa-FaD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3tl-br-qm9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="Kf8-aw-BSF">
                                <rect key="frame" x="23" y="-12" width="414" height="842"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <viewLayoutGuide key="safeArea" id="usb-oI-AEX"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Z3V-Nx-Wuh"/>
                    </view>
                    <navigationItem key="navigationItem" id="y1C-YL-OJw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fjn-Ui-qBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3129" y="-583"/>
        </scene>
        <!--Item-->
        <scene sceneID="MrY-iq-0gU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ysW-IB-pkG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="cGj-lb-Vsk"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a0g-RK-TZf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="iHs-8z-aGu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dXk-kc-OrK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="SDL-Gp-nea">
            <objects>
                <viewController id="D6N-bp-CSW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0aB-3v-WhG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="AAg-c1-fjP"/>
                    </view>
                    <connections>
                        <segue destination="wfk-KM-SB8" kind="show" id="ffY-4G-Gls"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4nh-W1-3yL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1114" y="102"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="xfE-J9-56M">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wfk-KM-SB8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="qGD-g6-lQ6"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="902-fz-jQH">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ysW-IB-pkG" kind="relationship" relationship="viewControllers" id="DMV-S8-zlo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1hB-UG-f1T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="101.78571428571428"/>
        </scene>
    </scenes>
</document>
